<style>
    .fb{
        padding:17px 23px;
    }
</style>

<div id="footer">
    <div class="container  py-5">
        <div class="row">
            <div class="col-xl-3 col-lg-4 text-lg-start text-center">
                <h5  class=" pb-3">About Company</h5>
                <p class="text-white">
                   One Tap Solution, established in 2024, is a forward-thinking tech company dedicated to 
                    delivering seamless and smart digital solutions. Our mission is to simplify technology
                    and make powerful tools accessible with just one tap. 
                </p>
              
            </div>
            <div class="col-xl-3 col-lg-2 ps-xl-5 col-sm-4 text-sm-start text-center">
                <h5 class=" pb-sm-3 pt-sm-0 pt-3 ps-xl-5">Quick links</h5>

                        <ul class="list-unstyled px-xl-5">
                            <li><a href="default.aspx">Home</a></li>
                            <li><a href="about-web-development-mobile-nepal.aspx">About Us</a></li>
                            <li><a href="website-app-development-company-portfolio-consultancy-birgunj.aspx">Our Works</a></li>
                            <li><a href="contact-website-design-mobileapp-birgunj-vadodara.aspx">Contact Us</a></li>
                            <li><a href="join-our-team-website-development-nepal.aspx">Career</a></li>
                        </ul>
                           
                   
            </div>
            <div class="col-lg-3 col-sm-5 text-sm-start text-center">
                <h5 class=" pb-sm-3 pt-sm-0 pt-3">Services</h5>
                
                        <ul class="list-unstyled">
                            <li><a href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx#best-website-development-company">Website Development</a></li>   
                            <li><a href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx#best-website-development-company">Website Design</a></li>
                            <li><a href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx#ios-andriod-mobile-app-development">App Development</a></li>                    
                             <li><a href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx#digital-marketing">Digital Marketing</a></li>
                            <li><a href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx">Graphic Design</a></li>

                            </ul>
                           
                  
            </div>
            <div class=" col-sm-3 text-sm-start text-center">
                <h5 class=" pb-sm-3 pt-sm-0 pt-3">Follow Us</h5>
                
                      <i class="fa fa-facebook social-icon   fs-4 fb" aria-hidden="true"></i><br class="d-lg-none d-sm-inline-block d-none" />

                <i class="fa fa-instagram social-icon  fs-4 my-lg-0 my-3" aria-hidden="true"></i><br class="d-lg-none d-sm-inline-block d-none" />

                <i class="fa fa-linkedin social-icon  fs-4" aria-hidden="true"></i>
                           
                  
            </div>
        </div>
    </div>
    <hr class="d-none d-md-block text-white bg-white" />
    <div class="copyright pb-3 mb-4">
        <div class="container text-center ">
            <p class="text-white ">Copyright &copy; 2025, <span>OneTap Solutions</span><br class="d-md-none" /> All Rights Reserved. | <a href="sitemap.html">Sitemap</a></p>
        </div>
    </div>
</div>