<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="includes_header" %>

<style>
    @media(max-width:768px){
        .logo-height{
        width:130px;
        
    }
    }
    
</style>
<div class="main-nav fixed-top bg-white">
   
        <!--Top Section-->
        <div class="top">
            <div class="top-angle">
                <div class="container py-3">
                    <div class="row justify-content-md-end">
                        <div class=" col-md-4 col-sm-3 justify-content-md-end d-flex justify-content-center">
                            <div class="top-bar-social">
                                <a href="#" target="_blank" class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" target="_blank" class="px-2 icon" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" target="_blank" class=" icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-9 justify-content-md-end d-flex justify-content-center pe-lg-5">
                            <div class="support-btn d-flex">
                           
                                <a href="#" class="yellow-wht fw-semibold"><i class="fa fa-caret-right yellow " aria-hidden="true"></i>&nbsp; Career</a>
                               
                                <a href="contact-website-design-mobileapp-birgunj-vadodara.aspx#contactform" class="yellow-wht fw-semibold"><i class="fa fa-caret-right ps-4 yellow " aria-hidden="true"></i>&nbsp;Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
        <nav class="navbar navbar-expand-lg logo-area py-lg-3 pt-0">
    <div class="container">
        <a class="navbar-brand" href="default.aspx">
            <img src="assets/images/one-tap-solution-logo.png" alt="logo" class="img-fluid logo-height" width="180" height="180">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
					<a class="navbar-brand" href="default.aspx">
						<img src="assets/images/one-tap-solution-logo.png" alt="logo"  width="80" height="80">
					</a>
				</h5>
                <button type="button" class="btn-close justify-self-end" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-center justify-content-lg-end flex-grow-1 pe-3 mx-auto w-auto text-center text-xl-start">

                 
                  <li class="nav-item"><a class="nav-link" href="default.aspx">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="digital-android-ios-mobile-app-website-development-company-birgunj.aspx">Services</a></li>
                                             
                            <li class="nav-item"><a class="nav-link" href="website-app-development-company-portfolio-consultancy-birgunj.aspx">Our Work</a></li>
                  
                            <li class="nav-item"><a class="nav-link" href="about-web-development-mobile-nepal.aspx">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact-website-design-mobileapp-birgunj-vadodara.aspx">Contact Us</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</nav>
   
</div>





